<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from federicotartarini.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Nov 2021 15:35:20 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Rabeya tUs Sadia's personal website. It is web-version of my professional CV.
                                      It showcase the projects I have worked on, my experience, skills, awards and
                                      education." />
  <meta name="author" content="Rabeya" />
  <meta property="og:title" content="Rabeya" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="Rumi07.github.io" />
  <meta property="og:image" content="img/rumi.jpg" />

  <title>Rabeya Tus Sadia</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" />
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet" />

  <!--  favicon  -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png" />
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151445384-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag("js", new Date());

    gtag("config", "UA-151445384-2");
  </script>
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <img id="myImg" class="d-inline d-lg-none mr-2" src="img/rumi.jpg" alt="Federico Tartarini" />
      <!-- The Modal -->
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01" alt="" src="#" />
        <div id="caption"></div>
      </div>
      <span class="d-inline d-lg-none">Rabeya Tus Sadia</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/rumi.jpg" alt="" />
      </span>
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="btn-line"></span>
      <span class="btn-line"></span>
      <span class="btn-line"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#workExperience">Work Experience</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger"
            href="https://scholar.google.com/citations?hl=en&user=fUXzcOQAAAAJ&view_op=list_works&gmla=AJsN-F6An-RxoqQE5AEy4qWMPKIe8sEIZkm6BaZm-7gu6tcq8Bt4hTL0IItZiCknarnHUmVXbwl34Qxc_tO0AlaIJVXaouPvz9GcwoJG8sxWk_CbC2nqmcKKwIRwfaRg5Mz6Z-yQ689xa6wMV_rVaYRq221fkXUeng">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="https://medium.com/@rtsrumi07">Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger"
            href="https://github.com/Rumi07/My_CV">Download
            CV</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="mailto:name@email.com">Contact Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="https://www.youtube.com/channel/UCbgvnK7MRCDOt7szeBdmjMQ">YouTube Channel</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Rabeya Tus Sadia</h1>
        <div class="subheading mb-5">Lecturer</div>
        <div class="subheading mb-5">
          Computer Science and Engineering <br>

          Green University of Bangladesh (<a href="https://green.edu.bd/">GUB</a>).
        </div>
        <p class="lead mb-5">

          I graduated from Rajshahi University of Engineering &Technology with Bachelor of
          Science in Computer Science with the cgpa 3.55 as 1st class 10th position.
          I am interested in bioinformatics related machine learning research. One of my paper titled
          "Classification of Skin Lesions Using Transfer-Learned CNN and Feature Concatenation" has been published in
          ICERIE-2021 conference.
          As an machine learning enthusistic person, I also write blogs related to Machine Learning in <a
            href="https://medium.com/@rtsrumi07">Medium</a>. which
          I have mentioned in my resume .I also got internship in the domain of Data Science and Business Analytics in
          <a href="https://internship.thesparksfoundation.info/">The Sparks Foundation</a>.
          Apart from academic studies I also enriched myself with good interpersonal skills.
          I was the Champion of <a
            href="https://www.dhakatribune.com/business/2020/08/10/huawei-begins-seeds-for-the-future-2020-in-bangladesh">Huawei
            Seeds for the Future-2020</a> , where I got internship training about fundamentals of
          5G technology, Machine Learning and Artificial Intelligence, Cloud Computing, IOT devices, Cyber Security and
          Leadership.


        </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/rabeya-tus-sadia-2544201ab/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/sadia-rumi55/">
            <i class="fab fa-github"></i>
          </a>
          <a href="">
            <i class="fab fa-researchgate"></i>
          </a>


          <a href="https://www.youtube.com/channel/UCbgvnK7MRCDOt7szeBdmjMQ">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0" />
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>
        <p class="lead">
          I have made different projects of the Python package
          <a href="https://www.youtube.com/watch?v=6iXq3kaZu8g">IOT based Smart Traffic Management System</a>
          and
          <a href="https://github.com/Rumi07/Facial-Expression-Recognitin-Using-Keras">Facial Expresion Recognition with
            CNN </a>. I also contributed to the development of the:

          Building Chatboots using Python.
          I also write Medium blogs about Machine Learning and Deep Learning based hands on implementattion.Here
          are some of my Medium blogs. Give them clap and follow my medium blogs.
          <a
            href="https://medium.com/@rtsrumi07/understanding-graph-neural-network-with-hands-on-example-part-1-6e35d7fe2777">Understanding
            Graph Neural Network with hands-on example </a> ,
          <a
            href="https://medium.com/@rtsrumi07/understanding-graph-neural-network-with-hands-on-example-part-2-139a691ebeac">Understanding
            Graph Neural Network with hands-on example part-2</a>



          <br />
          <br />
          Follow me on
          <a href="https://github.com/sadia-rumi55/">GitHub</a> and
          subscribe to my
          <a href="https://www.youtube.com/channel/UCbgvnK7MRCDOt7szeBdmjMQ">YouTube channel</a>.
        </p>

        <br />
        <br />

        <iframe width="699" height="393" src="https://www.youtube.com/embed/6iXq3kaZu8g" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      
      </div>
  </div>
  </section>

  <hr class="m-0" />

  <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="workExperience">
    <div class="w-100">
      <h2 class="mb-5">Work Experience</h2>
      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content w-100">
          <span class="float-right text-right">February 2022 - Present<br />Dhaka, Bangladesh</span>
          <h3 class="mb-0">Lecturer</h3>
          <div class="subheading mb-3">
            Green University of Bangladesh (GUB)
          </div>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content w-100">
          <span class="float-right text-right">September 2021 - January 2022<br />Dhaka, Bangladesh</span>
          <h3 class="mb-0">Lecturer</h3>
          <div class="subheading mb-3">
            State University of Bangladesh (SUB)
          </div>
        </div>
      </div>
      </div>
  </section>

  <hr class="m-0" />

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
    <div class="w-100">
      <h2 class="mb-5">Education</h2>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content w-100">
          <span class="float-right text-right">January 2016 - February 2021<br />Rajshahi, Bangladesh</span>
          <h3 class="mb-0">BSC in Computer Science and Engineering</h3>
          <span class="float-right"></span>
          <div class="subheading mb-3">
            Rajshahi University of Engineering and Technology
          </div>
          <div>
            Thesis title: "Classification Of Skin Lesions Using Transfer-Learned CNN".
          </div>
          <p>Grade: 75/100</p>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content w-100">
          <span class="float-right text-right">January 2013 - January 2015<br />Chittagong, Bangladesh</span>
          <h3 class="mb-0">
            Higher Secondary School Certificate
          </h3>
          <div class="subheading mb-3">
            Chittagong Engineering University School and College
          </div>
          <p>Grade: 5/5 </p>
        </div>
      </div>

      <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
        <div class="resume-content w-100">
          <span class="float-right text-right">January 2010 - January 2013<br />Chittagong, Bangladesh</span>
          <h3 class="mb-0">
            Secondary School Certificate
          </h3>
          <div class="subheading mb-3">
            Chittagong Engineering University School and College
          </div>
          <p>Grade: 5/5 </p>
        </div>
      </div>

  </section>

 

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
    <div class="w-100">
      <h2 class="mb-5">Skills</h2>

      <h3 class="mb-3">Programming Languages</h3>
      <ul class="list-inline dev-icons">
        <li class="list-inline-item">
          <i class="fab fa-python"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-js"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-react"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-android"></i>
        </li>
        <li class="list-inline-item">
          <i class="fab fa-html5"></i>
        </li>
      </ul>

      <h3 class="mb-3">Software</h3>
      <ul class="fa-ul mb-0">
        <li>
          <i class="fa-li fa fa-check"></i>
          Matlab
        </li>
        <li>
          <i class="fa-li fa fa-check"></i>
          DesignBuilder
        </li>
        <li>
          <i class="fa-li fa fa-check"></i>
          JetBrains
        </li>
        <li>
          <i class="fa-li fa fa-check"></i>
          Office suite
        </li>
      </ul>

      <h3 class="mb-3 mt-3">Languages</h3>
      <ul class="fa-ul mb-0">
        <li>
          <i class="fa-li fa fa-check"></i>
          Bangla
        </li>
        <li>
          <i class="fa-li fa fa-check"></i>
          English
        </li>
      </ul>
    </div>
  </section>

  <hr class="m-0" />

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
    <div class="w-100">
      <h2 class="mb-5">Awards &amp; Certifications</h2>
      <ul class="fa-ul mb-0">
        <li>
          <i class="fa-li fa fa-trophy text-warning"></i>
          Champion of Huawei Seeds for the Future-2020.
        </li>
        <li>
          <i class="fa-li fa fa-trophy text-warning"></i>
         Finalist in Hult-Prize 2020.
        </li>
      </ul>
    </div>
  </section>

  <hr class="m-0" />

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
    <div class="w-100">
      <h2 class="mb-5">Interests</h2>
      <p>
        I enjoy travelling, biking, swimming, hiking and many other outdoor activities.
      </p>
    </div>
  </section>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

  <script>
    // ===== code to make my image clickable
    // Get the modal
    let modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    let img = document.getElementById("myImg");
    let modalImg = document.getElementById("img01");
    let captionText = document.getElementById("caption");
    img.onclick = function () {
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    };

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    };
  </script>
</body>

<footer id="main-footer">
  Copyright &copy; 2020
</footer>

<!-- Mirrored from federicotartarini.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Nov 2021 15:35:25 GMT -->

</html>