/*!
 * Start Bootstrap - Resume v5.0.8 (https://startbootstrap.com/template-overviews/resume)
 * Copyright 2013-2021 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-resume/blob/master/LICENSE)
 */

body {
  font-family: 'Muli', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  padding-top: 54px;
  color: #fff;
  background-color: #222;
}

@media (min-width: 992px) {
  body {
    padding-top: 0;
    padding-left: 20rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}

h1 {
  font-size: 5rem;
  line-height: 5.5rem;
}

h2 {
  font-size: 3.5rem;
  opacity: 0.9;
}

h3 {
  font-size: 2rem;
  color: #FF0003;
}

hr {
  background-color: #666;
}

p.lead {
  font-size: 1.15rem;
  font-weight: 400;
}

.subheading {
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Saira Extra Condensed', -apple-system,
   BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 
   Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 1.5rem;
}

.social-icons a {
  display: inline-block;
  height: 3.5rem;
  width: 3.5rem;
  background-color: #333;
  color: #fff !important;
  border-radius: 100%;
  text-align: center;
  font-size: 1.5rem;
  line-height: 3.5rem;
  margin-right: 1rem;
}

.social-icons a:last-child {
  margin-right: 0;
}

.social-icons a:hover {
  background-color: #FF0003;
  transition: all 0.25s ease-in-out;
}

/* responsive, form small screens, use 13px font size */
@media (max-width: 500px) {
  .social-icons a {
    height: 2.5rem;
    width: 2.5rem;
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin-right: 0.5rem;
  }
}

.dev-icons {
  font-size: 3rem;
}

.dev-icons .list-inline-item i:hover {
  color: #FF0003;
}

#myImg {
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

#sideNav .navbar-nav .nav-item .nav-link {
  font-weight: 800;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}

#sideNav .navbar-toggler {
  border-color: transparent;
}

#sideNav .navbar-toggler:focus {
  outline-color: transparent;
}

#sideNav .navbar-toggler .btn-line {
  display: block;
  width: 28px;
  height: 3px;
  margin: 0 0 5px 5px;
  background: #FF0003;
}

#sideNav .navbar-toggler:not(.collapsed) .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

#sideNav .navbar-toggler:not(.collapsed) .btn-line:nth-child(2) {
  opacity: 0;
}

#sideNav .navbar-toggler:not(.collapsed) .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

#myImg {
  width: 45px;
  height: 45px;
}

@media (min-width: 992px) {
  #sideNav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 20rem;
    height: 100vh;
  }
  #sideNav .navbar-brand {
    display: flex;
    margin: auto auto 0;
    padding: 0.5rem;
  }
  #sideNav .navbar-brand .img-profile {
    max-width: 12.5rem;
    max-height: 12.5rem;
    border: double 2px transparent;
    background-image: linear-gradient(white, white), 
    linear-gradient(to right, #FF0059, #FF0003, #ff5000);
    background-origin: border-box;
    background-clip: content-box, border-box;
  }
  #sideNav .navbar-collapse {
    display: flex;
    align-items: flex-start;
    flex-grow: 0;
    width: 100%;
    margin-bottom: auto;
  }
  #sideNav .navbar-collapse .navbar-nav {
    flex-direction: column;
    width: 100%;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item {
    display: block;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
    display: block;
  }
}

section.resume-section {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
  max-width: 75rem;
}

section.resume-section .scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

section.resume-section .scrolling-wrapper-flexbox .card {
  flex: 0 0 13rem;
  margin-right: 1rem;
  border: 0;
  border-bottom: 5px solid;
  -o-border-image: linear-gradient(to right, #FF0059, #FF0003, #FF5000) 1 stretch;
  border-image: linear-gradient(to right, #FF0059, #FF0003, #FF5000) 1 stretch;
}

section.resume-section .scrolling-wrapper-flexbox .card:hover {
  opacity: 0.9;
  border: #FF0003 2px solid;
  -o-border-image: linear-gradient(to right, #FF0059, #FF0003, #FF5000) 1 stretch;
  border-image: linear-gradient(to right, #FF0059, #FF0003, #FF5000) 1 stretch;
}

@media (min-width: 768px) {
  section.resume-section {
    min-height: 100vh;
  }
  section.resume-section .resume-item .resume-date {
    min-width: 18rem;
  }
}

@media (min-width: 992px) {
  section.resume-section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
  section.resume-section .scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  section.resume-section .scrolling-wrapper-flexbox .card {
    flex: 0 0 18rem;
  }
}

#main-footer {
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
}

.bg-primary {
  background-color: #000 !important;
}

.text-primary {
  color: #000 !important;
}

a {
  color: #FF0003;
}

a:hover, a:focus, a:active {
  color: #b30002;
}

.row-videos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column
}

@media (min-width: 992px) {
  .row-videos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row
  }
}
